# application

./: README.md  pom.xml
application/: pom.xml
application/config/: pom.xml
application/config/src/test/java/com/hzq/config/: ConfigApplicationTests.java
application/demoservice/: pom.xml
application/demoservice/src/main/java/com/hzq/demoservice/: DemoserviceApplication.java
application/demoservice/src/main/resources/: application.yml
application/register/: pom.xml
application/register/src/main/resources/: application.yml
applications/: .gitignore  pom.xml
applications/cloud-gateway/: pom.xml
applications/cloud-gateway/src/main/java/com/hzq/cloudgateway/: SpringCloudGatewayApp.java
applications/cloud-gateway/src/main/resources/: bootstrap.yml
applications/cloud-gateway/src/test/java/com/hzq/cloudgateway/: SpringCloudGatewayAppTest.java
applications/common/: pom.xml
applications/common/src/main/resources/: log4j2.xml
applications/common/src/test/java/com/hzq/common/: AppTest.java
applications/configservice/: pom.xml
applications/configservice/src/main/java/com/hzq/configservice/: ConfigserviceApplication.java
applications/configservice/src/main/resources/: application-dev.yml  application.yml
applications/configservice/src/test/java/com/hzq/configservice/: ConfigserviceApplicationTests.java
applications/democlient/: pom.xml
applications/democlient/src/main/java/com/hzq/democlient/: DemoclientApplication.java  SwaggerConfig.java
applications/democlient/src/main/resources/: application.yml  bootstrap.yml
applications/democlient/src/test/java/com/hzq/democlient/: DemoclientApplicationTests.java
applications/demoservice/: pom.xml
applications/demoservice/src/main/java/com/hzq/demoservice/: DemoserviceApplication.java  SwaggerConfig.java
applications/demoservice/src/main/resources/: application.yml  bootstrap.yml
applications/direct-service/: pom.xml
applications/direct-service/src/main/java/com/hzq/directservice/: DirectApplication.java  SwaggerConfig.java
applications/direct-service/src/main/resources/: application.yml
applications/direct-service/src/test/java/com/hzq/directservice/: AppTest.java
applications/doc/es/: es.md
applications/doc/nlp/: nlp.md
applications/framework/: pom.xml
applications/framework/kafkacore/: pom.xml
applications/framework/mybatiscore/: pom.xml
applications/framework/rabbitmqcore/: pom.xml
applications/framework/rediscore/: pom.xml
applications/framework/zkcore/: pom.xml
applications/gateway/: pom.xml
applications/gateway/src/main/java/com/hzq/gateway/: GateWayApp.java
applications/gateway/src/main/resources/: bootstrap.yml
applications/gateway/src/test/java/com/hzq/: GateWayAppTest.java
applications/interface/: pom.xml
applications/interface/src/main/java/com/hzq/democlient/: SocketReqDTO.java  WebsocketInterface.java
applications/interface/src/main/java/com/hzq/demoservice/: DemoServiceInterface.java
applications/interface/src/main/java/com/hzq/feignservice/: FeignServInterface.java
applications/interface/src/main/java/com/hzq/providerservice/: ProviderInterface.java
applications/kafkaservice/: pom.xml
applications/kafkaservice/src/main/resources/: bootstrap.yml
applications/micservice/: pom.xml
applications/micservice/all-discovery/: pom.xml
applications/micservice/all-discovery/src/main/resources/: bootstrap.yml
applications/micservice/all-provider/: pom.xml
applications/micservice/all-provider/src/main/resources/: bootstrap.yml
applications/micservice/democlient/: pom.xml
applications/micservice/democlient/src/main/resources/: bootstrap.yml
applications/micservice/democlient/src/main/resources/static/: websoket.html
applications/micservice/demoservice/: pom.xml
applications/micservice/demoservice/src/main/resources/: bootstrap.yml
applications/micservice/feignservice/: pom.xml
applications/micservice/feignservice/src/main/resources/: bootstrap.yml  mybatis-config.xml_bak
applications/micservice/feignservice/src/main/resources/mapper/: UserMapper.xml
applications/micservice/kafkaservice/: pom.xml
applications/micservice/kafkaservice/src/main/resources/: bootstrap.yml
applications/micservice/nettyservice/: pom.xml
applications/micservice/nettyservice/src/main/resources/: bootstrap.yml  web.properties
applications/micservice/nettyservice/src/main/resources/iofile/: test.txt
applications/micservice/rabbitservice/: pom.xml
applications/micservice/rabbitservice/src/main/resources/: bootstrap.yml
applications/micservice/zkservice/: pom.xml
applications/micservice/zkservice/src/main/resources/: bootstrap.yml
applications/register/: pom.xml
applications/register/src/main/java/com/hzq/register/: RegisterApplication.java
applications/register/src/main/resources/: application.yml  banner.txt
applications/register/src/test/java/com/hzq/register/: RegisterApplicationTests.java
applications/spring-boot-starter-demo/: pom.xml
applications/spring-boot-starter-demo/src/main/resources/: bootstrap.yml
applications/spring-boot-starter-hzqtest/: pom.xml
applications/spring-boot-starter-hzqtest/src/main/java/com/hzq/starter/: HzqStarterApp.java
applications/spring-boot-starter-hzqtest/src/test/java/com/hzq/starter/: HzqStarterAppTest.java
applications/test-learn/: pom.xml
applications/test-learn/src/main/java/com/hzq/: TestLearnApp.java
applications/test-learn/src/main/java/com/hzq/algo/: ThreadConcurrentCall.java
applications/test-learn/src/main/java/com/hzq/controller/: TestController.java
applications/test-learn/src/main/java/com/hzq/expression/: AntlrMain.java  Calculate.g4  MyExpr.g4  Test.g4
applications/test-learn/src/main/resources/: application.yml  logback.xml
applications/test-learn/src/main/resources/config/: lite-flow.xml
applications/test-learn/src/test/java/com/hzq/: FuncTest.java
register/: pom.xml
register/src/main/java/com/hzq/demo/: RegisterApp.java
register/src/main/resources/: application.yml
register/src/test/java/com/hzq/demo/: RegisterAppTest.java
(+443 files in other folders)
