<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micservice</artifactId>
        <groupId>com.hzq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzq.netty</groupId>
    <artifactId>nettyservice</artifactId>
    <packaging>jar</packaging>

    <name>nettyservice</name>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.6.Final</version>
        </dependency>
        <dependency>
            <groupId>com.hzq.common</groupId>
            <artifactId>common</artifactId>
            <version>${hzq.app.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hzq.rediscore</groupId>
            <artifactId>rediscore</artifactId>
            <version>${hzq.app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hzq.zkcore</groupId>
            <artifactId>zkcore</artifactId>
            <version>${hzq.app.version}</version>
        </dependency>
    </dependencies>
</project>
