<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>applications</artifactId>
        <groupId>com.hzq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzq.framework</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <name>framework</name>
    <modules>
        <module>rediscore</module>
        <module>kafkacore</module>
        <module>rabbitmqcore</module>
        <module>zkcore</module>
    </modules>


</project>
