<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>applications</artifactId>
    <groupId>com.hzq</groupId>
    <version>1.0</version>
    <!--<relativePath/> --><!-- lookup parent from repository -->
  </parent>

  <groupId>com.hzq.direct-service</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>direct-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>direct-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.hzq.rediscore</groupId>
      <artifactId>rediscore</artifactId>
      <version>${hzq.app.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hzq.common</groupId>
      <artifactId>common</artifactId>
      <version>${hzq.app.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.hzq.mybatiscore</groupId>
          <artifactId>mybatiscore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.7.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.7.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.hzq.directservice.DirectApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
