<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micservice</artifactId>
        <groupId>com.hzq</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzq.rabbitservice</groupId>
    <artifactId>rabbitservice</artifactId>
    <packaging>jar</packaging>

    <name>rabbitservice</name>


    <dependencies>
        <dependency>
            <groupId>com.hzq.rabbitmqcore</groupId>
            <artifactId>rabbitmqcore</artifactId>
            <version>${hzq.app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hzq.common</groupId>
            <artifactId>common</artifactId>
            <version>${hzq.app.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
